# ###############################################################################
# # SERVICE DEFINITIONS
# ###############################################################################
# ###################### OS <%=@active_app_host_name%> #########################

define service{
    use                             emrservice         ;
    host_name                       <%=@active_app_host_name%>
    service_description             Root Partition
    check_command                   check_nrpe!check_disk
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             Total Processes
    check_command                   check_nrpe!check_procs
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             SSH
    check_command                   check_ssh
}

define service{
   use                             emrhighlyavailableservice
   host_name                       <%=@active_app_host_name%>
   service_description             HTTP
   check_command                   check_http
}

define service{
    use                             emrhighlyavailableservice
    host_name                       <%=@active_app_host_name%>
    service_description             Apache
    check_command                   check_apache_httpd
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             OpenMRS access to database
    check_command                   check_openmrs_access_to_db!<%=@nagios_openmrs_user%>!<%=@nagios_openmrs_user_password%>
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             OpenMRS scheduled tasks status
    check_command                   check_openmrs_scheduled_task!<%=@nagios_openmrs_user%>!<%=@nagios_openmrs_user_password%>!OpenElisPatientFeedTask OpenElisPatientFeedFailedEventsTask EventRecordsNumberOffsetMarkerTask CloseStaleVisitsTask
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             OpenELIS access
    check_command                   check_openelis!<%=@openelis_username%>!<%=@openelis_password%>
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             OpenELIS scheduled tasks status
    check_command                   check_openelis_scheduled_task!<%=@openelis_username%>!<%=@openelis_password%>!atom-feed-openmrs-lab atom-feed-openmrs-lab-failed atom-feed-openmrs-patient atom-feed-openmrs-patient-failed atom-feed-events-offset-marker atom-feed-openmrs-encounter atom-feed-openmrs-encounter-failed
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             Tomcat Service check
    check_command                   check_nrpe!check_tomcat
}

define service{
    use                             emrservice
    host_name                       <%=@active_app_host_name%>
    service_description             Go Agent Status
    check_command                   check_nrpe!check_go_agent
}