# ###############################################################################
# # SERVICE DEFINITIONS
# ###############################################################################
# ###################### OS <%=@active_db_host_name%> #########################

define service{
    use                             emrservice         ;
    host_name                       <%=@active_db_host_name%>
    service_description             Root Partition
    check_command                   check_nrpe!check_disk
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Total Processes
    check_command                   check_nrpe!check_procs
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             SSH
    check_command                   check_ssh
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Postgres Autovaccum
    check_command                   check_nrpe!check_postgres_autovacuum
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             MySql
    check_command                   check_mysql!root!<%=@mysqlRootPassword%>
}

define service{
    use                             emr-slow-recovery-service
    host_name                       <%=@active_db_host_name%>
    service_description             OpenMRS Failed events
    check_command                   check_failed_events_in_mysql!root!<%=@mysqlRootPassword%>!openmrs!1
}

define service{
    use                             emr-slow-recovery-service
    host_name                       <%=@active_db_host_name%>
    service_description             OpenELIS Failed events
    check_command                   check_failed_events_in_postgres!clinlims!clinlims!1
}


define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             MySQL Service Check
    check_command                   check_nrpe!check_mysql_service
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Postgres Service Check
    check_command                   check_nrpe!check_postgres_service
}

define service{
    use                             emrservice
    host_name                       <%=@active_db_host_name%>
    service_description             Go Agent Status
    check_command                   check_nrpe!check_go_agent
}