# Master Properties
# Required for both master and slave setup
musername=root
mpassword=password
mhost=192.168.0.152
masterServerId=100
expireLogsDays=90

# Slave Properties 
# Required for both master and slave setup
susername=root
spassword=password
shost=192.168.0.115
slaveServerId=101

# Required only for both lave setup
# Enter the log_file and log_pos after running master.sh in master
master_dump_file=/tmp/mysql_master_dump.db
log_file=mysql-bin.000001
log_pos=467
