flyway.url=jdbc\:mysql\://localhost\:3306/openmrs
flyway.user=root
flyway.password=password
flyway.schemas=openmrs

openmrs.url=http://localhost:8080/openmrs/ws/rest/v1
openmrs.user=admin
openmrs.password=Admin123

tomcat.webapps.dir=/home/jss/apache-tomcat-7.0.22/webapps

openmrs.rest.module=/home/jss/deployables/webservices.rest-1.2-SNAPSHOT.b3189c.omod
bhamni.core.module=/home/jss/deployables/raxacore-0.2-SNAPSHOT.omod
address.hierarchy.module=/home/jss/deployables/addresshierarchy-2.2.10-SNAPSHOT.omod

deployables.dir=/home/jss/deployables
