flyway.url=jdbc\:mysql\://localhost\:3306/openmrs
flyway.user=openmrs-user
flyway.password=password
flyway.schemas=openmrs

openmrs.url=http://localhost:8080/openmrs/ws/rest/v1
openmrs.user=admin
openmrs.password=P@ssw0rd

tomcat.webapps.dir=/usr/local/apache-tomcat-7.0.22/webapps

openmrs.rest.module=/tmp/deployables/webservices.rest-1.2-SNAPSHOT.0a1e33.omod
bhamni.core.module=/tmp/deployables/bahmnicore-0.2-SNAPSHOT.omod
address.hierarchy.module=/tmp/deployables/addresshierarchy-2.2.10-SNAPSHOT.omod

deployables.dir=/tmp/deployables
