encryption.vector=37mfSzlNjxW+bI8y5uLdJw==
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
module.allow_web_admin=true
connection.username=openmrs-user
auto_update_database=true
encryption.key=UdCkTdvdjGh8nDfKVa2XOw==