###############################################################################
# HOST DEFINITION
###############################################################################
# Define a host for the local machine
define host{
    use                     linux-server    
    host_name               jssemr01
    alias                   emr01.gan.jssbilaspur.org
    address                 <%=primary_machine_ip%>
}

define host{
    use                     linux-server
    host_name               jssemr02
    alias                   emr01.gan.jssbilaspur.org
    address                 <%=secondary_machine_ip%>
}

###############################################################################
# HOST GROUP DEFINITION
###############################################################################
define hostgroup{
    hostgroup_name  linux-servers       ; The name of the hostgroup
    alias           Linux Servers       ; Long name of the group
    members         jssemr01,jssemr02   ; Comma separated list of hosts that belong to this group
}
# ###############################################################################
# # SERVICE DEFINITIONS
# ###############################################################################
# ###################### OS JSSEMR01 #########################
define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             Root Partition
    check_command                   check_nrpe!check_disk
}   

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             Total Processes
    check_command                   check_nrpe!check_procs
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             Current Load
    check_command                   check_nrpe!check_load
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             Swap Usage
    check_command                   check_nrpe!check_swap
}

###################### OS JSSEMR02 #########################
define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             Root Partition
    check_command                   check_local_disk!20%!10%!/
}   

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             Total Processes
    check_command                   check_local_procs!300!400!RSZDT
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             Current Load
    check_command                   check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             Swap Usage
    check_command                   check_local_swap!20!10
}
######################## SERVICES JSSEMR01 ########################
define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             SSH
    check_command                   check_ssh
    notifications_enabled           0
}

define service{
   use                             emrhighlyavailableservice         ; Name of service template to use
   host_name                       jssemr01
   service_description             HTTP
   check_command                   check_http
   notifications_enabled           0
}

define service{
    use                             emrhighlyavailableservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             Apache
    check_command                   check_apache_httpd
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr01
    service_description             POSTGRES-JSSEMR01
    check_command                   check_pgsql!postgres!openerp
}

######################## SERVICES JSSEMR02 ########################

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             SSH
    check_command                   check_ssh
    notifications_enabled           0
}

define service{
   use                             emrhighlyavailableservice         ; Name of service template to use
   host_name                       jssemr02
   service_description             HTTP
   check_command                   check_http
   notifications_enabled           0
}

define service{
    use                             emrhighlyavailableservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             HTTPD
    check_command                   check_apache_httpd
}

define service{
    use                             emrservice         ; Name of service template to use
    host_name                       jssemr02
    service_description             POSTGRES-JSSEMR02
    check_command                   check_pgsql!postgres!openerp
}