openerp.uri=http://localhost:8080/openerp-atomfeed-service
sale.order.feed.uri=http://localhost:8080/openerp-atomfeed-service/feed/sale_order/recent
feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
openmrs.system.username=Billing System